# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ICCAuthenticator' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ICCAuthenticator

  target 'ICCAuthenticatorTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ICCAuthenticatorUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
pod "JWTDecode"
pod 'OneSignal'
