<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ICCAuthenticator.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>ED51E6C11BD4D0A200CDA763</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ED51E6D51BD4D0A200CDA763</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ED51E6E01BD4D0A200CDA763</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
